# 스프링 부트의 전박적인 환경설정을 정하는 파일
# => App구동시 자동으로 로딩되는 파일
# key = value 형태로 내용이 저장된다

spring.application.name=law

# 프로젝트의 context-path지정!(주소)
server.servlet.context-path=/law

# 내장되어 있는 tomcat의 서버포트를 지정!
server.port=8087

# viewResolver에게 jsp 파일을 사용할 수 있도록 접두사/접미사 연결!
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# console에 출려되는 배너 삭제하기
spring.main.banner-mode=off

# DB 환경설정 진행하기
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/CGI_25IS_LI_P2_2
spring.datasource.username=CGI_25IS_LI_P2_2
spring.datasource.password=smhrd2

# Kakao OAuth2 Registration
spring.security.oauth2.client.registration.kakao.client-id=445e50501a2c3d7adb06768d6816456d
# client-secret은 콘솔에서 사용 안 하면 제거하세요
#spring.security.oauth2.client.registration.kakao.client-secret=VoGEN7QvXwPDRORPkKpFur5uneyODWo5
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
logging.level.org.springframework.security=DEBUG
# Kakao OAuth2 Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

