# 스프링 부트의 전박적인 환경설정을 정하는 파일
# => App구동시 자동으로 로딩되는 파일
# key = value 형태로 내용이 저장된다

spring.application.name=law

# 프로젝트의 context-path지정!(주소)
server.servlet.context-path=/law

# 내장되어 있는 tomcat의 서버포트를 지정!
server.port=8087

# viewResolver에게 jsp 파일을 사용할 수 있도록 접두사/접미사 연결!
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# console에 출려되는 배너 삭제하기
spring.main.banner-mode=off

# DB 환경설정 진행하기
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/CGI_25IS_LI_P2_2
spring.datasource.username=CGI_25IS_LI_P2_2
spring.datasource.password=smhrd2

# Kakao OAuth2 Registration
spring.security.oauth2.client.registration.kakao.client-id=445e50501a2c3d7adb06768d6816456d
spring.security.oauth2.client.registration.kakao.client-secret=WaakZurlbMWT6IHb7TzBtuQx91ea8ni7
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8087/law/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname


# Kakao OAuth2 Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id




# Naver OAuth2 
spring.security.oauth2.client.registration.naver.client-id=oMvPxEPM0c6TC4_usPSi
spring.security.oauth2.client.registration.naver.client-secret=CdpxE09xAX
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8087/law/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.scope=name,email

# 오류 확인용
logging.level.org.springframework.security=DEBUG
# Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=id
